{
  "name": "instadown",
  "version": "2.0.0",
  "description": "Instagram Reels Downloader HD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "reels",
    "downloader",
    "hd"
  ],
  "author": "InstaDown Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bochilteam/scraper-instagram": "^5.0.0",
    "@sasmeee/igdl": "^0.0.1-security",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "instagram-url-direct": "^2.0.7",
    "nayan-media-downloader": "^0.0.1-security",
    "snapinsta": "^1.0.5"
  }
}
